<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        android:title="Search" />
    <item
        android:id="@+id/mnu_new"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/mnu_new" />
    <item
        android:id="@+id/mnu_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/mnu_refresh" />
</menu>